{
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-typescript": "^7.8.3",
    "babel-jest": "^25.1.0"
  },
  "dependencies": {
    "@types/jest": "^25.1.4",
    "file-system": "^2.2.2",
    "gpu": "^1.0.0",
    "image-pixels": "^2.2.2",
    "jest": "^25.1.0",
    "random-file": "^1.0.0"
  }
}
